       @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       
       body {
           font-family: 'Roboto', sans-serif;
       }
       
       .site-header {
           background-color: #fFF;
           color: #fff;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 15px 0px;
           box-shadow: 0px 3px 11px #0000001f;
       }
       
       .logo {
           width: 150px;
       }
       
       .logo a.logo__link {
           color: #000;
           text-decoration: none;
           font-size: 24px;
           font-weight: bold;
           /* width: 60px; */
           display: block;
           font-family: 'Lobster', cursive;
       }
       
       .logo a.logo__link img.logo__img {
           width: 100%;
       }
       
       .main-navigation {
           width: calc(100% - 150px);
       }
       
       .main-navigation .menu-items {
           list-style: none;
           display: flex;
       }
       
       .main-navigation .menu-items {
           display: flex;
           align-items: center;
           justify-content: end;
       }
       
       .main-navigation .menu-item {
           margin-right: 40px;
           position: relative;
       }
       
       .site-header__container {
           width: 90%;
           max-width: 1240px;
           margin: 0 auto;
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       
       .main-navigation .menu-item__link:after {
           content: "";
           position: absolute;
           bottom: -2px;
           left: 0;
           width: 0;
           height: 3px;
           background-color: #2F3f6d;
           transition: all .30s;
       }
       
       .main-navigation .menu-item:last-child {
           margin-right: 0px;
       }
       
       .main-navigation .menu-item__link {
           color: #333;
           text-decoration: none;
       }
       
       .menu-toggle {
           background: none;
           border: none;
           font-size: 24px;
           color: #000;
           cursor: pointer;
           display: none;
       }
       
       .menu-toggle i {
           font-family: 'Font Awesome 5 Free';
           font-weight: 700;
           font-style: initial;
       }
       
       .menu-item__link.active {
           font-weight: bold;
           color: #2F3f6d;
       }
       
       .menu-item__link:hover {
           color: #2F3f6d;
       }
       
       .main-navigation .menu-item__link:hover:after,
       .main-navigation .menu-item__link.active:after {
           width: 100%;
       }
       
       @media (max-width: 768px) {
           .main-navigation {
               position: absolute;
               top: 78PX;
               left: 0;
               background-color: #fFF;
               width: 100%;
               height: auto;
               padding: 1rem 0 !important;
               z-index: 99;
               box-shadow: 0px 3px 5px #0000001f;
           }
           .main-navigation .menu-items {
               width: 90%;
               margin: 0 auto;
               align-items: baseline;
           }
           .main-navigation ul {
               flex-direction: column;
           }
           .main-navigation ul li {
               margin-bottom: 1rem;
               display: block;
               text-align: left;
               margin-right: 0 !important;
           }
           .menu-toggle {
               display: block;
           }
           .main-navigation {
               display: none;
           }
           .show-menu.main-navigation {
               display: block;
           }
       }
       /* utilities Class */
       
       .text-center {
           text-align: center;
       }
       
       .section-title {
           font-size: 32px;
           line-height: 42px;
           font-weight: 700;
           color: #2F3f6d;
       }
       
       .container {
           max-width: 1280px;
           width: 90%;
           margin: 0 auto;
       }
       /* Home page content */
       
       .home__banner {
           padding: 5rem 0;
           background-image: url('../images/3fc10951-1846-462a-b79d-6c4e01b260d4.avif');
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           min-height: 450px;
           position: relative;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       
       .home__banner::after {
           position: absolute;
           content: "";
           width: 100%;
           height: 100%;
           opacity: 0.8;
           background-color: rgba(0, 0, 0, 0.356);
           top: 0;
           left: 0;
       }
       
       .home__banner-head {
           font-size: 42px;
           line-height: 52px;
           color: #fff;
           z-index: 9;
           position: relative;
       }
       
       .info__section-title {
           font-size: 32px;
           line-height: 42px;
           font-weight: 700;
           color: #2F3f6d;
           margin-bottom: 2rem;
       }
       
       .info__section-dec {
           font-size: 18px;
           line-height: 24px;
           font-weight: 400;
           color: #000;
       }
       
       .info__section {
           padding: 4rem;
       }
       
       .section-3 {
           padding: 3rem 0;
       }
       
       .section-3__head-text {
           font-size: 26px;
           line-height: 34px;
           font-weight: 700;
           color: #2F3f6d;
           margin-bottom: 1rem;
       }
       
       .section-3__dec {
           font-size: 18px;
           line-height: 24px;
           font-weight: 400;
           color: #000;
       }
       
       .section-3__row {
           display: flex;
           align-items: center;
           justify-content: space-between;
           flex-wrap: wrap;
       }
       
       .section-3__col {
           width: 48%;
       }
       
       .section-3__col-IMG {
           width: 100%;
           height: 400px;
           object-fit: cover;
           box-shadow: 0px 3px 11px rgb(0 0 0 / 14%);
           border-radius: 8px;
       }
       
       .icon-box__img {
           width: 100px;
           height: 100px;
           object-fit: cover;
           margin-bottom: 1rem;
       }
       
       .icon-box__title {
           font-size: 18px;
           font-weight: 700;
           line-height: 24px;
       }
       
       .bb-row {
           display: flex;
           align-items: center;
           justify-content: space-between;
           text-align: center;
           padding: 4rem 0;
       }
       
       .bb-col-3 {
           width: 22%;
           margin-bottom: 1.5rem;
       }
       
       .about-section {
           padding: 4rem 0;
       }
       
       .about-section__dec {
           font-size: 18px !important;
           line-height: 24px;
           margin-top: 1.5rem;
       }
       
       .about-banner {
           background-image: url('../images/Screenshot_1.png');
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           height: 450px;
       }
       
       .col-4 {
           width: 31.5%;
           margin-bottom: 1.5rem;
       }
       
       .gellery-img {
           width: 100%;
       }
       
       .gellery {
           margin-bottom: 2rem;
       }
       
       footer {
           background-color: #000;
           color: #fff;
           padding: 1.5rem 0;
       }
       
       .contact-form {
           max-width: 700px;
           width: 90%;
           margin: 0 auto;
           padding: 20px;
           border: 1px solid #ccc;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       
       .product-title {
           font-size: 20px;
           line-height: 28px;
           color: #2F3f6d;
           margin-bottom: 0.5rem;
       }
       
       .form-group {
           margin-bottom: 15px;
       }
       
       label {
           display: block;
           font-weight: bold;
           margin-bottom: 5px;
       }
       
       input[type="text"],
       input[type="email"],
       textarea {
           width: 100%;
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 5px;
       }
       
       textarea {
           resize: vertical;
       }
       
       button {
           background-color: #007bff;
           color: white;
           padding: 10px 20px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
       }
       
       .section-vedio {
           margin-bottom: 4rem;
       }
       
       .product-banner {
           background-image: url('../images/Max-Factor-Banner-1440x400.webp');
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           min-height: 250px;
           margin-bottom: 4rem;
       }
       
       .product-section {
           margin-bottom: 2rem;
       }
       
       .addtocart:hover {
           opacity: 0.8;
       }
       
       .contact-banner {
           background-image: url('../images/360_F_481727770_1u2ylNpie8WRosMVbv1COXDnnEK6ofwh.jpg');
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           min-height: 300px;
           margin-bottom: 2rem;
       }
       
       .product-item {
           background-color: #FFF;
           box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.171);
           border-radius: 8px;
           overflow: hidden;
       }
       
       .product-item:hover .product-img img {
           scale: 1.3;
       }
       
       .product-details {
           padding: 1rem 1rem;
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       
       .form-section {
           padding: 4rem;
       }
       
       .row {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
       }
       
       .product-img {
           text-align: center;
       }
       
       .product-img img {
           width: 100%;
           height: 300px;
           object-fit: cover;
           transition: all 1s;
           cursor: pointer;
       }
       
       .product-img {
           width: 100%;
           height: 300px;
           overflow: hidden;
       }
       
       .col-lg-4 {
           width: 31%;
           margin-bottom: 2rem;
       }
       
       .contact-form h2 {
           margin-bottom: 1.5rem;
       }
       
       .form-group {
           width: 47%;
       }
       
       .form-group.address,
       .form-group.comment {
           width: 100%;
       }
       
       .contact-form form {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
       }
       
       button[type="submit"]:hover {
           opacity: 0.8;
       }
       
       .sticky {
           position: fixed;
           top: 0;
           width: 100%;
           z-index: 99;
       }
       
       .vedio-section {
           margin-bottom: 3rem;
       }
       
       .sticky+div {
           padding-top: 102px;
       }
       
       .address-section {
           background-color: #b4d0eedc;
           text-align: center;
           padding: 2rem;
           font-size: 18px;
           font-weight: 500;
       }
       
       @media(max-width:1024px) {
           .product-details {
               flex-direction: column;
               align-items: baseline;
           }
           .addtocart {
               margin-top: 1.5rem;
           }
       }
       
       @media (max-width: 600px) {
           .contact-form {
               max-width: 100%;
           }
           .form-section {
               padding: 4rem 1rem;
           }
       }
       
       @media(max-width:767px) {
           .section-3__head-text {
               font-size: 22px;
               line-height: 30px;
           }
           .col-4 {
               width: 100%;
               margin-bottom: 1.5rem;
           }
           .home__banner-head {
               font-size: 32px;
               line-height: 42px;
           }
           .info__section-title {
               font-size: 25px;
               line-height: 32px;
           }
           .info__section-dec {
               font-size: 16px;
               line-height: 22px;
           }
           .section-title {
               font-size: 25px;
               line-height: 32px;
           }
           .section-3__col {
               width: 100%;
               margin-bottom: 1.5rem;
           }
           .info__section {
               padding: 3rem 20px;
           }
           .section-3-reverse {
               flex-direction: column-reverse;
           }
           .section-3 {
               padding: 1rem 0;
           }
           .bb-row {
               flex-wrap: wrap;
           }
           .bb-col-3 {
               width: 50%;
           }
           .home__banner {
               padding: 3rem 0;
               min-height: 350px;
           }
           .home__banner-head {
               font-size: 34px;
               line-height: 44px;
           }
       }