<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Max Factor'x is an beauty product brand" content="Max Factor'x">
    <meta name="keywords" content="Product">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us|Max Factor'x</title>
    <link rel="shortcut icon" href="./assets/images/beauty-women-long-hair-style-icon-free-vector.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="header"></div>
    <!-- banner -->
    <div class="about-banner">
        <div class="container"></div>
    </div>
    <!-- 1 Section -->
    <div class="about-section text-center">
        <div class="container">
            <h2 class="about-section__title section-title">About Us</h2>
            <div class="about-section__dec">
                <p> <strong>Max Factor</strong> specialized in movie make-up. Until its 1973 sale for US$500 million (approximately $3.5 billion in 2017 dollars), <strong>Max Factor</strong> & Company was owned by several generations of the family, becoming
                    an international company during that time. Procter & Gamble purchased it in 1991.
                    <br><br> Max Factor was born Maksymilian Faktorowicz in Congress Poland, and later moved to Moscow where he was employed as a wig maker.[2] After immigrating to the United States in 1904, Factor moved his family and business to Los
                    Angeles, California, seeing an opportunity to provide made-to-order wigs and theatrical make-up to the growing film industry.[3] Besides selling his own make-up products he soon became the West Coast distributor of both Leichner and
                    Minor, two leading theatrical make-up manufacturers. In the early years of movie-making, greasepaint in stick form, although the accepted make-up for use on the stage, could not be applied thinly enough, nor did the colors work satisfactorily
                    on the screen. Factor began experimenting with various compounds in an effort to develop a suitable make-up for the new film medium. By 1914 he had perfected his first cosmetic product. With this major achievement to his credit, Max
                    Factor became the authority on cosmetics in film-making. Soon movie stars were eager to sample his "flexible greasepaint". In the early years of the business Factor personally applied his products to actors and actresses. He developed
                    a reputation for being able to customize makeup to present actors and actresses in the best possible light on screen. Among his most notable clients were Mabel Normand, Ben Turpin, Gloria Swanson, Mary Pickford, Pola Negri, Jean Harlow,
                    Claudette Colbert, Bette Davis, Norma Shearer, Joan Crawford, Lucille Ball and Judy Garland.[4] As a result, virtually all of the major movie actresses were regular customers of the Max Factor beauty salon, located near Hollywood Boulevard.
                    In 1918 Max Factor completed development of his "Color Harmony" range of face powder which, due to its wide range of shades, allowed him to customize and provide more consistent make-up for each individual actor or actress. He created
                    many appearances for these actresses, such as Clara Bow's heart-shaped/pierrot lips. Years later, he exaggerated Joan Crawford's naturally full lips to distinguish her from the many would-be stars copying the Clara Bow look he created.
                    He also created shades specifically for them: Platinum (for Jean Harlow), Special Medium (for Joan Crawford), Dark (for Claudette Colbert) and Light Egyptian (for Lena Horne). For Rudolph Valentino he created makeup which complemented
                    his complexion, and masked the darkness of his skin on screen.
                </p>
                <br><br>
                <h2 class="section-title">Development of Pan-Cake</h2>
                <br><br>
                <p>The development of Technicolor film required the company to develop a new line of products as its existing Panchromatic make-up left a slight sheen on the skin which reflected surrounding colors. As a result of how bad they looked in color
                    many actors and actresses refused to appear in color films. Because Max Factor was recovering from being hit by a delivery van at the time, Frank Factor took the lead in the two years it took to develop a suitable make-up, initially
                    called the "T-D" and then renamed the "Pan-Cake" series. It was sold in a solid cake form and applied with a damp sponge which offered the advantage of concealing skin imperfections under a transparent matte finish. Its first appearance
                    was in the film Vogues of 1938.[8] The Pan-Cake make-up was made for on-screen looks but was wearable for day-to-day looks.[9] It was an immediate hit and its advantages led to women stealing it from the film sets and using it privately.
                    Its only disadvantage for everyday use was that it could not be used at night as it made the skin too dark under all but the powerful lights used in film studios. While Max Factor wanted to reserve the product for film use, Frank Factor
                    was open to the commercial possibilities and began developing lighter shades. At the time the company was only able to produce enough to meet studio demand, which delayed commercial release until production could be increased. The
                    company used the release of Vogues of 1938 in August 1937 and five months later The Goldwyn Follies, the second film to use the make-up, to commercially release Pan-Cake to the public, backed by a color-based national advertising campaign.
                    It immediately became the fastest and largest selling single make-up item to date, as well as the standard make-up used in all Technicolor films.</p>

                <br><br>
                <p>
                    Max Factor, the founder, started his career in the late 1800s as a wigmaker and cosmetician for theater actors in Russia. He moved to the United States in 1904 and opened a small makeup shop in Los Angeles. He introduced the concept of "makeup for the
                    movies," developing makeup that could withstand the intense lighting used in film production. This innovation revolutionized the film industry and established Max Factor as a pioneer in makeup artistry. In 1914, Max Factor created
                    the first-ever commercially available foundation, known as "Pan-Cake." This product laid the foundation (pun intended) for modern liquid foundations. Over the years, Max Factor continued to introduce groundbreaking products, including
                    the first waterproof mascara in the 1930s and the "lip gloss" in the 1950s. The brand's influence in Hollywood continued, with Max Factor being known as the "Make-up King of Hollywood." Many iconic actresses, including Marilyn Monroe,
                    Ava Gardner, and Audrey Hepburn, relied on Max Factor products for their on-screen looks.
                </p>
            </div>
        </div>
    </div>

    <!-- gellery -->

    <div class="gellery">
        <div class="container">
            <div class="section-3__row">
                <div class="col-4">
                    <img class="gellery-img" src="./assets/images/g-1.jpg" alt="gellery-img">
                </div>
                <div class="col-4">
                    <img class="gellery-img" src="./assets/images/g-2.jpg" alt="gellery-img">
                </div>
                <div class="col-4">
                    <img class="gellery-img" src="./assets/images/g-3.jpg" alt="gellery-img">
                </div>
                <div class="col-4">
                    <img class="gellery-img" src="./assets/images/cabinet_051_archibald_sasha_004.jpg" alt="gellery-img">
                </div>
                <div class="col-4">
                    <img class="gellery-img" src="./assets/images/gettyimages-118380681-612x612.jpg" alt="gellery-img">
                </div>
                <div class="col-4">
                    <img class="gellery-img" src="./assets/images/orig.jpg" alt="gellery-img">
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer"></div>

    <script src="./assets/script/script.js"></script>
</body>

</html>