<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Max Factor'x is an beauty product brand" content="Max Factor'x">
    <meta name="keywords" content="Product">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/beauty-women-long-hair-style-icon-free-vector.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Contact|Max Factor'x</title>
</head>

<body>
    <div id="header"></div>

    <div class="contact-banner">
        <div class="container"></div>
    </div>

    <section class="form-section">
        <div class="container">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>
                    <div class="form-group address">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group comment">
                        <label for="comments">Comments</label>
                        <textarea id="comments" name="comments" rows="4" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <div class="address-section">
        11050 York Rd,
        <br> Hunt Valley,<br> Maryland, 21030,<br> United States
        <br><br>
        <a href="tel:1234567890">(410) 983-1100</a><br>
        <a href="www.maxfactor.com">www.maxfactor.com</a>
    </div>

    <!-- footer -->
    <div id="footer"></div>
    <script src="./assets/script/script.js"></script>

</body>

</html>