<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Max Factor'x is an beauty product brand" content="Max Factor'x">
    <meta name="keywords" content="Max Factor'x">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/beauty-women-long-hair-style-icon-free-vector.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Max Factor'x</title>
</head>

<body>
    <!-- header -->
    <div id="header"></div>

    <!-- Home Banner -->
    <section class="home__banner">
        <div class="container">
            <h1 class="home__banner-head">Deep Cleansing, <br> Pore Minimizing, and Moisturizing</h1>
        </div>
    </section>

    <!-- info Section -->
    <section class="info__section text-center">
        <div class="container">
            <h2 class="info__section-title">Connecting You with Nature's Goodness</h2>
            <p class="info__section-dec">In the 1930s, Factor helped to develop a mask-like device to measure the contours of subjects' faces. He called it the "Beauty Micrometer". Its purpose was to detect even barely-visible structural flaws, that might be magnified and more-noticeable
                on camera. A technician could then apply makeup to mask the problem.</p>
        </div>
    </section>

    <!-- section 3 -->
    <div class="section-3">
        <div class="container">
            <div class="section-3__row section-3-reverse">
                <div class="section-3__col">
                    <div class="section-3__col-head">
                        <h3 class="section-3__head-text">Elevate Your Skincare Routine</h3>
                        <p class="section-3__dec">Are you ready to take your skincare routine to the next level? Say hello to the latest innovation in skincare – HI-FI Moisturizer. Designed to provide your skin with the ultimate high-fidelity hydration experience, this advanced
                            moisturizer is here to transform your skincare game.
                        </p>
                        <br>
                        <p class="section-3__dec">HI-FI Moisturizer is not just your ordinary moisturizer – it's a high-definition hydration solution for your skin. Powered by cutting-edge technology and carefully curated ingredients, this moisturizer offers deep, long-lasting
                            hydration that your skin craves.</p>
                    </div>
                </div>
                <div class="section-3__col">
                    <img class="section-3__col-IMG" src="./assets/images/base-max-factor-x-hi-fi-60-sand-30-ml-large.jpeg" alt="face wash">
                </div>
            </div>
        </div>
    </div>

    <!-- section 4 -->
    <div class="section-3">
        <div class="container">
            <div class="section-3__row">

                <div class="section-3__col">
                    <img class="section-3__col-IMG" src="./assets/images/Screenshot_3.png" alt="perfume">
                </div>
                <div class="section-3__col">
                    <div class="section-3__col-head">
                        <h3 class="section-3__head-text">Legacy and Influence:</h3>
                        <p class="section-3__dec">Max Factor's influence on the beauty industry is immeasurable. The brand's commitment to innovation, quality, and creating products that empower individuals to express themselves has made it a staple in makeup bags worldwide. From
                            the glamour of Old Hollywood to the modern makeup trends of today, Max Factor continues to be a trusted name in beauty.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section 5 -->

    <section class="why__we-us">
        <div class="container">
            <h2 class="why__we-us-title text-center section-title">Top Reasons to shop for our products</h2>
            <div class="bb-row">
                <div class="bb-col-3">
                    <div class="icon-box">
                        <img class="icon-box__img" src="./assets/images/shipping.png" alt="shipping">
                        <h5 class="icon-box__title">Fast Shipping Times</h5>
                    </div>
                </div>
                <div class="bb-col-3">
                    <div class="icon-box">
                        <img class="icon-box__img" src="./assets/images/piggy-bank.png" alt="piggy-bank">
                        <h5 class="icon-box__title">Competitive price</h5>
                    </div>
                </div>
                <div class="bb-col-3">
                    <div class="icon-box">
                        <img class="icon-box__img" src="./assets/images/eco-friendly.png" alt="eco-friendly">
                        <h5 class="icon-box__title">Ecofriendly material</h5>
                    </div>
                </div>
                <div class="bb-col-3">
                    <div class="icon-box">
                        <img class="icon-box__img" src="./assets/images/save-money.png" alt="save-money">
                        <h5 class="icon-box__title">Save money</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="vedio-section text-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5QsiP50W5MU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <!-- footer -->
    <div id="footer"></div>

    <script src="./assets/script/script.js"></script>
</body>

</html>