<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Max Factor'x is an beauty product brand" content="Max Factor'x">
    <meta name="keywords" content="Product">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/beauty-women-long-hair-style-icon-free-vector.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Product|Max Factor'x</title>
</head>

<body>
    <!-- header -->
    <div id="header"></div>

    <div class="product-banner">
        <div class="container"></div>
    </div>

    <section class="product-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/images/makup-box.jpg" alt="product">
                        </div>
                        <div class="product-details">
                            <div>
                                <h4 class="product-title">Mackup Box</h4>
                                <p class="product-price"><strong>price :</strong> 150$</p>
                            </div>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/images/MAX-FACTOR-Panstick-Foundation-96-Bisque-Ivory.jpg" alt="product">
                        </div>
                        <div class="product-details">
                            <div>
                                <h4 class="product-title">Pan Stik</h4>
                                <p class="product-price"><strong>price :</strong> 40$</p>
                            </div>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/images/lipshstick.avif" alt="product">
                        </div>
                        <div class="product-details">
                            <div>
                                <h4 class="product-title">Elixir Lipstick </h4>
                                <p class="product-price"><strong>price :</strong> 70$</p>
                            </div>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/images/Max-Factor-Facefinity-All-Day-Flawless-Foundation-3616303999407-C10-Fair-Porcelain-closed_lg.webp" alt="product">
                        </div>
                        <div class="product-details">
                            <div>
                                <h4 class="product-title">Face Finity</h4>
                                <p class="product-price"><strong>price :</strong> 80$</p>
                            </div>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/images/images_(1).jpg" alt="product">
                        </div>
                        <div class="product-details">
                            <div>
                                <h4 class="product-title">Creme Puff</h4>
                                <p class="product-price"> <strong>price :</strong> 100$</p>
                            </div>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="./assets/images/Screenshot_2.png" alt="product">
                        </div>
                        <div class="product-details">
                            <div>
                                <h4 class="product-title">False Lash</h4>
                                <p class="product-price"><strong>price :</strong> 30$</p>
                            </div>
                            <button class="addtocart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <div id="footer"></div>
    <script src="./assets/script/script.js"></script>

</body>

</html>